# DefaultWebCore

./: .gitignore  DefaultWebCore.sln
Entity/: ApplicationDbContext.cs  Entity.csproj
Entity/Enums/: PerfilUsuario.cs  Roles.cs
Entity/Extensions/: ModelBuilderExtensions.cs
Entity/Migrations/: 20200909093230_InitialDB.Designer.cs  (+2 more)
Gestor/: CustomException.cs  Gestor.csproj  Program.cs  Startup.cs  appsettings.json
Gestor/Controllers/: HomeController.cs  LoginController.cs  UsuariosController.cs
Gestor/Extensions/: EnumExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
Gestor/Filters/: ObrigatorioSeAttributeFilter.cs  SenhaValidaAttributeFilter.cs  ValidaCNPJAttibuteFilter.cs  ValidaCPFAttributeFilter.cs
Gestor/Interfaces/: IEmailService.cs  ILoginService.cs  IUsuarioService.cs
Gestor/Models/: ErrorViewModel.cs
Gestor/Properties/: launchSettings.json
Gestor/Services/: CronJobs.cs  EmailService.cs  LoginService.cs  UploadService.cs  UsuariosService.cs
Gestor/ViewModel/Login/: EsqueciSenhaVM.cs  LoginVM.cs  ResetarSenhaVM.cs
Gestor/ViewModel/Usuario/: CadastroUsuarioVM.cs  DetalhesUsuarioVM.cs  EditarUsuarioVM.cs  ItemListaUsuarioVM.cs
Gestor/Views/: _ViewImports.cshtml
Gestor/Views/Home/: Index.cshtml
Gestor/Views/Login/: EnvioTokenSenha.cshtml  EsqueciMinhaSenha.cshtml  Index.cshtml  ResetarSenha.cshtml  SenhaResetada.cshtml  TokenInvalido.cshtml
Gestor/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLightBox.cshtml
Gestor/Views/Usuarios/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Gestor/wwwroot/ModelosEmail/: AcessoEmail.html  InicioEmailNovoUsuario.html
Gestor/wwwroot/css/: main.css
Gestor/wwwroot/js/: site.js
(+3 files in other folders)
